# tally-counter

./: .gitignore  README.md  generate_assets.py  gradlew  settings.gradle
tally-counter-app/: build.gradle  proguard-rules.pro
tally-counter-app/src/main/: AndroidManifest.xml
tally-counter-app/src/main/assets/: app.js  index.html  style.css
tally-counter-app/src/main/java/com/offline/tally/: MainActivity.java
tally-counter-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
tally-counter-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
